PASSWORD_REQUIRED=The NULL-PASSWORD user need to create the password in high security mode.
PASSWORD_EXPIRED=Password expired!!! Please Change Password.
HASHPASSWORD_EXPIRED=The Third-party Password expired!!! Please Change it.
CHANGE_AFTER_RESET=You are required to change your password immediately.
INSUFFICIENT_PRIVILEGES=Insufficient privileges.  Please contact your administrator to reset password.
CURRENT_PASSWORD=(current) password:
AUTH_FAILURE=Authentication Failure.  Try again.
NEW_PASSWORD=Enter new password:
NEW_SALT=Enter new salt(enter "null" if you want a null salt):
NEW_THIRDPARTY_PASSWORD=Enter new third-party password(32-byte hash):
INVALID_THIRDPARTY_PASSWORD=Invalid third-party password
INVALID_THIRDPARTY_SALT=Invalid third-party password salt
RETYPE_PASSWORD=Retype new password:
PASSWORDS_DONT_MATCH=Sorry, passwords do not match.
PASSWORD_NOT_SUPPLIED=No password supplied.
PASSWORD_UNCHANGED=Password unchanged.
PASSWORD_TOO_SHORT=Password is too short.  Choose another.
PASSWORD_TOO_WEAK=Password too weak.  Choose another.
PASSWORD_ALREADY_USED=Password has already been used.  Choose another.
PASSWORD_SUCCESS=Password successfully changed!!!
